# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=xdg-desktop-portal-kde
pkgver=5.16.90
pkgrel=0
pkgdesc="Qt/KF5 implementation of xdg-desktop-portal"
url="https://phabricator.kde.org/source/xdg-desktop-portal-kde"
arch="all !armhf"
license="GPL-3.0-or-later"
makedepends="extra-cmake-modules qt5-qtbase-dev glib-dev kio-dev kwayland-dev libepoxy-dev
	pipewire-dev kcoreaddons xdg-desktop-portal cups-dev"
subpackages="$pkgname-lang"
source="https://download.kde.org/unstable/plasma/$pkgver/xdg-desktop-portal-kde-$pkgver.tar.xz"

build() {
	if [ "$CBUILD" != "$CHOST" ]; then
		CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
	fi
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_SHARED_LIBS=True \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_CXX_FLAGS="$CXXFLAGS" \
		-DCMAKE_C_FLAGS="$CFLAGS" \
		${CMAKE_CROSSOPTS} .
	make
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="38c364aaaaf78c0051bff03b05a4e84c8e6381ac105288373ff8b0e6cad6e61721badf71d399e5b73641c7a43a5bd4d7ede3d72266cab80c69f09691c617a873  xdg-desktop-portal-kde-5.16.90.tar.xz"
