# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=phoc
pkgver=0.1.0_git20190924
pkgrel=0
_commit="32316429eb44251ec50e5b091d93653a8591d639"
pkgdesc="wlroots based Phone compositor for the Phosh shell"
arch="all !armhf"
url="https://source.puri.sm/Librem5/phoc"
license="GPL-3.0-only"
makedepends="meson ninja gobject-introspection-dev libinput-dev wayland-dev wayland-protocols libxkbcommon-dev wlroots-dev"
source="$pkgname-$_commit.tar.gz::https://source.puri.sm/Librem5/phoc/-/archive/$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

build() {
	meson . _build --prefix=/usr
	ninja -C _build
}

check() {
	ninja -C _build test
}

package() {
	DESTDIR="$pkgdir/" ninja -C _build install
}
sha512sums="1f1fa3a64fdee3ddf44f42193723d67b6532311223a746e21ad214cd7ee6348615a2bdd8da13ef12e09ffc485e3d471db018df286615b9d3a97fb79f278cf5f9  phoc-32316429eb44251ec50e5b091d93653a8591d639.tar.gz"
