# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=libhildondesktop
pkgver=2.1.44
pkgrel=0
pkgdesc="Hildon Desktop library"
arch="all"
url="https://github.com/maemo-leste/libhildondesktop"
license="LGPL-2.1-only"
makedepends="autoconf automake libtool libhildon-dev iphbd-dev dbus-glib-dev"
subpackages="$pkgname-dev $pkgname-examples"
source="
	$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/libhildondesktop/archive/$pkgver.tar.gz
	stop-deprecated-functions-from-breaking-compilation.patch
"

build() {
	./autogen.sh --prefix=/usr CFLAGS="${CFLAGS} -Wno-error=unused-but-set-variable"
	make
}

package() {
	make DESTDIR="$pkgdir/" install
}

examples() {
	pkgdesc="Hildon Desktop examples"
	mkdir -p "$subpkgdir/usr/lib"
	mv "$pkgdir/usr/lib/hildon-desktop" "$subpkgdir/usr/lib/"
	mv "$pkgdir/usr/share" "$subpkgdir/usr/"
}

sha512sums="53f85903e6619529bf98a051fcb508d7895076a4d06465059acc8c73849828b351d3c47c32e0c616bf320b8cbfc053f084e54efb4e7a71132857e9aabd65913e  libhildondesktop-2.1.44.tar.gz
05f3c10ff2dcccd86ced633ec78593cd933aa7a53d2c8a0aca6a6e6ed5bf9c20bd87325ac22ec4bf536bfbeb247ae58ddc07cd1b2f6da7004a72f846e35dd3f2  stop-deprecated-functions-from-breaking-compilation.patch"
