# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=plasma-vault
pkgver=5.16.90
pkgrel=0
pkgdesc="Plasma applet and services for creating encrypted vaults"
arch="all !ppc64le !s390x !armhf" # Limited by libksysguard -> qt5-qtwebengine
url="https://www.kde.org/workspaces/plasmadesktop/"
license="(GPL-2.0-only OR GPL-3.0-only) AND (LGPL-2.1-only AND LGPL-3.0-only)"
makedepends="extra-cmake-modules qt5-qtbase-dev kactivities-dev kconfig-dev kconfigwidgets-dev kcoreaddons-dev kdbusaddons-dev ki18n-dev kio-dev plasma-framework-dev kwidgetsaddons-dev networkmanager-qt-dev libksysguard-dev"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # broken with cross-compiling

prepare() {
	default_prepare

	mkdir "$builddir"/build
}

build() {
	cd "$builddir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"/build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"/build
	DESTDIR="$pkgdir" make install
}

sha512sums="1c5351a76852ae33c85ba3cda334e792e847fe6313bb25e6ec2fd62e66bec972e9abf8b1967ef591963f60cab50d5bb98b44267302b8992209d4ec745bc55ed3  plasma-vault-5.16.90.tar.xz"
