# Forked from Alpine to build Plasma 5.17 pre-release
pkgname=kactivitymanagerd
pkgver=5.16.90
pkgrel=0
pkgdesc="System service to manage user's activities and track the usage patterns"
arch="all !armhf"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0-only OR GPL-3.0-only"
depends="qt5-qtbase-sqlite"
depends_dev="qt5-qtbase-dev kdbusaddons-dev ki18n-dev kconfig-dev kcoreaddons-dev kwindowsystem-dev kglobalaccel-dev kxmlgui-dev kio-dev"
makedepends="$depends_dev extra-cmake-modules boost-dev"
source="https://download.kde.org/unstable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # broken with cross-compiling

prepare() {
	default_prepare

	mkdir "$builddir"/build
}

build() {
	cd "$builddir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"/build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"/build
	DESTDIR="$pkgdir" make install
}
sha512sums="b24c087f0b8d63f86c0977a350ac68067d86b4aeb1a445d1f93fac67c55be0787760294360bbff464fbfd88b1d3f8a6e210fe4028fba3b9495df2d1aa50c1da2  kactivitymanagerd-5.16.90.tar.xz"
